{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,

    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "*": ["node_modules/*"],
      "@app/*": ["src/renderer/app/*"],
      "@data/*": ["src/renderer/data/*"],
      "@domain/*": ["src/renderer/domain/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
